<html>

<head>
  <meta charset="utf-8">
  <title>About
    <!-- @echo packageJson.name -->
  </title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
    }
    
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #333;
      background-color: #eee;
      font-size: 10px;
      font-family: 'Roboto', sans-serif;
    }
    
    .logo {
      padding-left: 30%;
      width: 100px;
      height: 100px;
      cursor: pointer;
    }
    
    .header {
      margin: 0.2em;
      margin-bottom: 1em;
      text-align: center;
    }
    
    .info {
      color: #999;
      border-collapse: collapse;
      margin-top: 1em;
      font-size: 10px;
    }
    
    .link {
      cursor: pointer;
      color: #80a0c2;
    }
  </style>
</head>

<body>
  <div id="about"></div>
</body>
<script src="./about.js"></script>

</html>